#contact-form
	.input-group
		margin-top: 15px
		.input-group-addon
			width: 75px
			padding: 0
			margin: 0
			background-color: $brand-black
			color: $brand-accent
			border: 1px black solid
		textarea
			height: 150px !important
			resize: none
	.btn
		background-color: $brand-black
		color: $brand-accent
		border: 1px black solid
		margin: 20px 0
		width: 75px