.panel-main
	.panel-heading
		background-color: $brand-black !important
		color: $brand-white !important
	.panel-body
		ul
			list-style: none
			padding: 0
		.well
			position: relative
			top: 5px
			padding-top: 5px
			padding-bottom: 5px