// for the project list under 'projects' tab
.empty
	margin-top: 10px
.subheader
	border-bottom: solid 1px $brand-black
	border-top: solid 1px $brand-black
	padding-bottom: 1px
	font-family: Inconsolata
	font-size: 16px