$brand-black: #333
$brand-white: #f0f0f0
$brand-accent: #e5521d

html, body
	background-color: white
	font-family: Helvetica

h1, h2, h3, h4
	font-family: Inconsolata
	small
		color: $brand-accent
	
a
	color: $brand-accent
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none

@import panel-main
@import brand-hr
@import contact-form